# project

./: README.md
Database/: .~lock.TableDefinition.ods#  TableDefinition.ods  sql.sql  ss.sql  テーブル設計書.xlsx
Java/BookStore/: build.gradle
Java/BookStore/src/main/java/eden/training/BookStore/: BookStoreApplication.java
Java/BookStore/src/test/java/eden/training/BookStore/: BookStoreApplicationTests.java
Java/ElonBookStore/: build.gradle  pom.xml  settings.gradle
Java/ElonBookStore-java8/: pom.xml
Java/ElonBookStore-java8/src/main/resources/: application.properties
Java/ElonBookStore-java8/src/main/resources/templates/: add-book.html  edit-book.html  index.html
Java/ElonBookStore/src/main/resources/: application.properties  sessionx.properties
Java/ElonBookStore/src/main/resources/templates/: AccountDetail.html  BookEntry.html  BookList.html  BookUpdate.html  Buy.html  CashierBookList.html  CashierBuyHistory.html  CashierHome.html  Error.html  Home.html  UserEntry.html  UserList.html  UserUpdate.html  delete.html  test.html
Java/ElonMuskBookStore/: pom.xml
Java/ElonMuskBookStore/src/main/resources/templates/: BookList.html  Home.html
Java/NoFrameworkElonBookStore/: .project
Java/NoFrameworkElonBookStore/src/main/java/: Test.java
Java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
LayoutDesign/: BookEntry.html  BookList.html  BookUpdate.html  CashierBookHistory.html  Home.html  README.md  UserEntry.html  UserList.html  UserUpdate.html
LayoutDesign/css/: Main.css
LayoutDesign/js/: Main.js
SpringApp/: README.md
(+58 files in other folders)
