spring.datasource.url=jdbc:mysql://localhost:3306/ElonBookStore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibrinate.dialect = org.hibrinate.dialect.MySQLSinnoDBDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibrinate.type=trace